BareNecessities==0.2.8
Flask==0.10.1
Flask-Auth==0.85
Flask-Bleach==0.0.2
Flask-Bootstrap==3.2.0.2
Flask-Gravatar==0.4.1
Flask-HTTPAuth==2.2.1
Flask-Login==0.2.11
Flask-Mail==0.9.0
Flask-Markdown==0.3
Flask-Migrate==1.2.0
Flask-Moment==0.4.0
Flask-OAuthlib==0.7.0
Flask-PageDown==0.1.5
Flask-SQLAlchemy==2.0
Flask-Script==2.0.5
Flask-WTF==0.10.2
Jinja2==2.7.3
Mail==2.1.0
Mako==1.0.0
Markdown==2.4.1
MarkupSafe==0.23
Pygments==1.6
SQLAlchemy==0.9.7
Sys==1.0
WTForms==2.0.1
Werkzeug==0.15.3
alembic==0.6.6
argparse==1.2.1
bleach==1.4
blinker==1.3
boto==2.32.0
gnureadline==6.3.3
html5lib==0.999
ipython==2.2.0
itsdangerous==0.24
oauthlib==0.6.3
requests==2.4.1
six==1.7.3
virtualenv==1.11.6